*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.card-section{
    background-color: rgb(246, 249, 251);
    padding: 2% 0%;
}

.card-container{
    /* width: 80%; */
    margin: auto;
}

.card-row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
form{
    width: 100%;
   
}
.form-col{
    width: 40%;
    margin: auto;
    
    display: flex;
    flex-wrap: wrap;
    padding: 2%;
}
.form-input{
    width: 100%;
    padding: 2% 0%;
    display: flex;
}
.form-input input{
   border: 1px solid red;
    border-radius: 10px;
    padding: 1.5% 4%;
    width: 50%;
}
.form-input label{
    padding: 0% 2%;
    width: 50%;
}
.form-submit{
    width: 100%;
    padding: 5% 0%;
}
.form-inner-btn{
    padding: 2% 0%;
    width: 50%;
    margin: auto;
    text-align: center;
   
}
.form-inner-btn button{
    background-color: red;
    color: white;
    padding: 2% 8%;
    border-radius: 10px;
    border: 1px solid white;
}
.product{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.card-col{
    /* width: 25%; */
    padding: 2%;
}
.card-card{
    width: 100%;
    padding: 2%;
    border-radius: 10px;
    box-shadow: 0 0 10px silver;
}

.card-image{
    width: 100%;
    height: 200px;
    overflow: hidden;
    transition: all 2s linear 1s;
    border-radius: 10px;
}

.card-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card-image img:hover{
    transform: scale(1.2);
}

.card-card h3{
    padding: 2% 0%;
    color: rgb(6, 110, 114);
}

.card-card p{
    padding: 2% 0%;
    color: rgb(6, 110, 114);
}
.inner-icons{
    font-size: 1.5em;
}

/* responsive */

@media(min-width:320px){
    .card-container{
        width: 90%;
    }
.card-col{
    width: 100%;
}
}

@media(min-width:660px){
    .card-container{
        width: 90%;
    }
    .card-col{
        width: 50%;
    }
}

@media(min-width:1000px){
    .card-container{
        width: 80%;
    }
    .card-col{
        width: 25%;
    }  
}